# dr-markdown-project-backend-microservice-doc-spring-boot

./: Dockerfile  README.md  build.gradle
src/main/java/com/besttocode/doc/: DocApplication.java
src/main/java/com/besttocode/doc/config/: BeanConfig.java  MongoConfig.java  WebSecurityConfig.java
src/main/java/com/besttocode/doc/config/security/: DocAuthFilter.java  DocAuthProvider.java
src/main/java/com/besttocode/doc/controllers/: DocController.java
src/main/java/com/besttocode/doc/daos/: DocDAO.java
src/main/java/com/besttocode/doc/dtos/: DocDTO.java
src/main/java/com/besttocode/doc/exceptions/: DocDeleteException.java  UserNotAllowedException.java
src/main/java/com/besttocode/doc/exceptions/handler/: CustomExceptionHandler.java
src/main/java/com/besttocode/doc/models/: DocModel.java
src/main/java/com/besttocode/doc/services/: DocService.java  TokenService.java
src/main/java/com/besttocode/doc/services/impl/: DocServiceImpl.java  TokenServiceImpl.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/com/besttocode/doc/: DocApplicationTests.java
